org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC
org.gradle.configuration-cache=false

# kotlin
kotlin.compiler.execution.strategy=in-process
kotlin.native.ignoreDisabledTargets=true

# other
warningsAsErrors=true
