# compose-callable

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/moriatsushi/compose/callable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moriatsushi/compose/callable/: ExampleUnitTest.kt
compose-callable/: build.gradle.kts  gradle.properties
compose-callable/src/androidUnitTest/kotlin/com/moriatsushi/compose/callable/: UiTestRunner.android.kt
compose-callable/src/androidUnitTest/kotlin/com/moriatsushi/copmose/callable/: UiTestRunner.android.kt
compose-callable/src/commonMain/kotlin/com/moriatsushi/compose/callable/: AnimatedCallableHost.kt  CallableData.kt  CallableHost.kt  CallableHostScopeImpl.kt  CallableMutex.kt  CallableState.kt
compose-callable/src/commonMain/kotlin/com/moriatsushi/copmose/callable/: CallableData.kt  CallableHost.kt  CallableMutex.kt  CallableState.kt
compose-callable/src/commonTest/kotlin/com/moriatsushi/compose/callable/: AnimatedCallableHostTest.kt  CallableHostTest.kt  CallableStateTest.kt  UiTestRunner.kt
compose-callable/src/commonTest/kotlin/com/moriatsushi/copmose/callable/: CallableHostTest.kt  CallableStateTest.kt  UiTestRunner.kt
compose-callable/src/nativeTest/kotlin/com/moriatsushi/compose/callable/: UiTestRunner.native.kt
compose-callable/src/nativeTest/kotlin/com/moriatsushi/copmose/callable/: UiTestRunner.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle.kts
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/atsushi.xcuserdatad/: UserInterfaceState.xcuserstate
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/moriatsushi/compose/callable/sample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml  themes.xml
sample/src/commonMain/kotlin/com/moriatsushi/compose/callable/sample/: App.kt  CallableTarget.kt  Main.kt  SampleScreen.kt  SampleScreenContent.kt  SampleScreenState.kt
sample/src/commonMain/kotlin/com/moriatsushi/compose/callable/sample/component/: BottomNotification.kt  ConfirmDialog.kt  Toast.kt  YesNotDialog.kt
sample/src/commonMain/kotlin/com/moriatsushi/compose/callable/sample/icon/: ArrowDropDown.kt  Icons.kt
sample/src/desktopMain/kotlin/com/moriatsushi/compose/callable/sample/: Main.kt
sample/src/iosMain/kotlin/com/moriatsushi/compose/callable/sample/: MainViewController.kt
sample/src/wasmJsMain/kotlin/com/moriatsushi/compose/callable/sample/: Main.kt
sample/src/wasmJsMain/resources/: index.html
