org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official

android.useAndroidX=true
