org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official

android.useAndroidX=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=com.moriatsushi.compose.callable
VERSION_NAME=1.0.0-alpha01

POM_NAME=Compose Callable
POM_DESCRIPTION=Call your Jetpack Compose components
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/mori-atsushi/compose-callable

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mori-atsushi/copmose-callable
POM_SCM_CONNECTION=scm:git:https://github.com/mori-atsushi/copmose-callable
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/mori-atsushi/copmose-callable

POM_DEVELOPER_ID=moriatsushi
POM_DEVELOPER_NAME=Mori Atsushi
POM_DEVELOPER_URL=https://github.com/mori-atsushi/
