[versions]
activity = "1.9.3"
agp = "8.8.1"
atomicfu = "0.23.2" # compose requires atomicfu 0.23.2
collection = "1.4.5"
compose = "1.7.3"
compose-ui = "1.7.6" # compose requires compose-ui 1.7.6
coroutines = "1.9.0" # compose requires coroutines 1.9.0
junit = "4.13.2"
kotlin = "2.0.21" # atomicfu requires Kotlin 2.0
ktlint = "1.5.0"
publish = "0.30.0"
robolectric = "4.14.1"
spotless = "7.0.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "collection" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "kotlinx-atomicfu", version.ref = "atomicfu" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
